.\" Automatically generated by Pandoc 2.14.1
.\"
.TH "SSB" "1" "" "Version 1.0.0" "Bookmarks for your ssh connections"
.hy
.SH ssb
.PP
ssb 1.0.0
.PD 0
.P
.PD
Keating Reid <keating.reid@pm.me>
.PD 0
.P
.PD
Bookmarks for your ssh connections
.SH Description
.PP
\f[C]ssb\f[R] is a small tool to make managing ssh connections easier.
Instead of having to type \f[C]ssh user\[at]hostname\f[R] each time,
user/hostname combinations can be saved and referred to by a short-form
name.
.SH Synopsis
.PP
\f[B]ssb\f[R] -a KEY ADDR [ssh-args]
.PD 0
.P
.PD
\f[B]ssb\f[R] -rm KEY
.PD 0
.P
.PD
\f[B]ssb\f[R] [-l|-h|-v|\[en]version]
.SH Usage
.SS Adding/removing a bookmark
.PP
Adding a bookmark named \f[C]rpi\f[R] that corresponds to the address
\f[C]pi\[at]raspberrypi\f[R]:
.IP
.nf
\f[C]
# ssb -a rpi pi\[at]raspberrypi
\f[R]
.fi
.PP
You can also specify arguments to pass to the ssh command whenever
connecting to a bookmark:
.IP
.nf
\f[C]
# ssb -a rpi pi\[at]raspberrypi -- \[dq]-i \[ti]/.ssh/id_rsa\[dq] 
\f[R]
.fi
.PP
Deleting the bookmark named \f[C]rpi\f[R]:
.IP
.nf
\f[C]
# ssb -rm rpi
\f[R]
.fi
.SS Starting a connection
.IP
.nf
\f[C]
# ssb rpi
\f[R]
.fi
.PP
If invoked without any flags, \f[C]ssb\f[R] will interpret the first
argument as the name of a bookmark and attempt to initiate an ssh
connection.
The \f[C]ssb\f[R] process is replaced by the ssh process via a call to
\f[C]execvp\f[R].
.SS Listing bookmarks
.IP
.nf
\f[C]
# ssb -l
pi -> (addr: pi\[at]pihole, args: [\[dq]-i\[dq], \[dq]\[ti]/.ssh/id_rsa\[dq]])
foo -> (addr: bar\[at]baz)
dev -> (addr: jsmith\[at]devserver)
\f[R]
.fi
.SH Bookmark file location
.PP
Bookmarks are stored in \f[C]$XDG_DATA_HOME/ssb/bookmarks.json,\f[R] or,
if that environment variable is unset,
\f[C]$HOME/.local/share/ssb/bookmarks.json\f[R].
.SH Compatibility
.PP
As mentioned above, \f[C]ssb\f[R] relies on the \f[C]execvp\f[R]
function provided for by the POSIX standard.
Naturally, it won\[cq]t work on Windows, but should on just about
anything else.
